go-features/Protobuf/pb/db.proto

syntax = "proto3";
package database;

import "google/protobuf/timestamp.proto";


/*

Run `protoc --go_out=/. *.proto` to generate pb.go file in the current directory;
        --go_out points to current directory
        So if you're in ../protos and your go_package = /protos, protoc will create pb file in the directory ../protos/protos/


 */


// declare pkg name for proto file
option go_package = "/pb";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}




